.portfolio {
    background-color: $bg-color;
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .horizonal {
            grid-row: 2/3;
            grid-column: 2/4;
        }
        .big {
            grid-row: 3/3;
            grid-column: 1/3;
        }
    }
}

.item-portfolio {
    position: relative;
    overflow: hidden;
    transition: 0.3s all;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    transition: 0.3s all;

    }
    &__info {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 0;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background:rgba(0,0,0,0.8);
        
        z-index: 3;
        opacity: 1;
        transition: 0.5s;
        
    }
    // .item-portfolio__title
    &__title {
        color: $font-color;
        font-size: 18px;
        padding:  20px;
        opacity: 0;
        text-transform: uppercase;
    }
    
    &:hover {
        .item-portfolio__info {
            height: 80px;
            transition: all 0.5s;
        }
        .item-portfolio__title {
            opacity: 1;
            transition: all 0.5s ease 0.2s;
        }
        img {
            filter: blur(4px);
        }
        
    }
    @media (any-hover:none) {
        .item-portfolio__info {
            height: 80px;
            transition: all 0.5s;
        }
        .item-portfolio__title {
            opacity: 1;
            transition: all 0.5s ease 0.2s;
        }
    }
    
}
